# faizalPath

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/faizalipathtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faizalipathtask/: FirstScreen.kt  MainActivity.kt
app/src/main/java/com/example/faizalipathtask/helper/: LocationEditText.kt
app/src/main/java/com/example/faizalipathtask/model/: Current.kt  CurrentUnits.kt  Hourly.kt  HourlyUnits.kt  LocationResponse.kt
app/src/main/java/com/example/faizalipathtask/network/: MyApp.kt
app/src/main/java/com/example/faizalipathtask/network/dependencyInjection/: RetrofitModule.kt
app/src/main/java/com/example/faizalipathtask/network/model/: ApiServiceClass.kt  Resource.kt
app/src/main/java/com/example/faizalipathtask/network/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/faizalipathtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/faizalipathtask/viewmodel/: BaseViewModel.kt  MapViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/faizalipathtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
